<<Predicted Encounter Graph for vehicle(144) at t=7200>>

(vehicle, parent)=(144, -) with (t=7200, p=0.000)
->[25: t=7040, d=0]->[18: t=7181, d=142]->[11: t=7266, d=85]->[12: t=7351, d=85]

(vehicle, parent)=(166, 144) with (t=7312, p=1.000) and <12, 11: 671>
->[14: t=7146, d=0]->[13: t=7202, d=57]->[12: t=7273, d=71]->[11: t=7358, d=85]->[10: t=7472, d=113]->[9: t=7557, d=85]->[8: t=7613, d=57]->[15: t=7698, d=85]->[22: t=7840, d=142]

(vehicle, parent)=(198, 166) with (t=7403, p=0.999) and <10, 11: 1224>
->[2: t=7174, d=0]->[9: t=7230, d=57]->[10: t=7315, d=85]->[11: t=7429, d=113]->[12: t=7514, d=85]->[13: t=7584, d=71]->[14: t=7641, d=57]

(vehicle, parent)=(115, 198) with (t=7257, p=1.000) and <10, 9: 1124>
->[3: t=7148, d=0]->[10: t=7204, d=57]->[9: t=7289, d=85]->[16: t=7374, d=85]->[23: t=7516, d=142]->[30: t=7601, d=85]

(vehicle, parent)=(66, 115) with (t=7413, p=1.000) and <23, 16: 1687>
->[37: t=7166, d=0]->[30: t=7222, d=57]->[23: t=7307, d=85]->[16: t=7449, d=142]->[9: t=7534, d=85]->[2: t=7591, d=57]->[3: t=7676, d=85]->[4: t=7789, d=113]->[5: t=7874, d=85]->[6: t=7945, d=71]->[7: t=8001, d=57]

(vehicle, parent)=(1, 153) with (t=7358, p=0.999) and <30, 23: 875>
->[38: t=7152, d=0]->[37: t=7237, d=85]->[30: t=7294, d=57]->[23: t=7379, d=85]->[16: t=7521, d=142]->[9: t=7606, d=85]

(vehicle, parent)=(1, 46) with (t=7371, p=0.820) and <30, 23: 1059>
->[38: t=7152, d=0]->[37: t=7237, d=85]->[30: t=7294, d=57]->[23: t=7379, d=85]->[16: t=7521, d=142]->[9: t=7606, d=85]

(vehicle, parent)=(1, 115) with (t=7447, p=0.999) and <23, 16: 940>
->[38: t=7152, d=0]->[37: t=7237, d=85]->[30: t=7294, d=57]->[23: t=7379, d=85]->[16: t=7521, d=142]->[9: t=7606, d=85]

(vehicle, parent)=(46, 66) with (t=7329, p=0.991) and <16, 23: 2150>
->[17: t=7119, d=0]->[16: t=7204, d=85]->[23: t=7345, d=142]->[30: t=7430, d=85]

(vehicle, parent)=(36, 46) with (t=7291, p=1.000) and <23, 16: 1000>
->[24: t=7147, d=0]->[23: t=7232, d=85]->[16: t=7374, d=142]

(vehicle, parent)=(153, 36) with (t=7278, p=1.000) and <16, 23: 1729>
->[16: t=7181, d=0]->[23: t=7323, d=142]->[30: t=7408, d=85]->[37: t=7464, d=57]->[38: t=7549, d=85]->[39: t=7663, d=113]

(dst_vehicle)=(1) with (t=7200)
->[38: t=7152, d=0]->[37: t=7237, d=85]->[30: t=7294, d=57]->[23: t=7379, d=85]->[16: t=7521, d=142]->[9: t=7606, d=85]

