#Mobility for destination vehicle
#format: vid:type:path
#        where type = 1 (MOBILITY_OPEN) and 2 (MOBILITY_CLOSED) and 3 (MOBILITY_STATIC)
#          Note 
#             1. MOBILITY_OPEN means that when the vehicle arrives at its destination position, 
#                it restarts from its departure position on its vehicle trajectory. 
#             2. MOBILITY_CLOSED means that when the vehicle arrives at its destination position,
#                it moves from its destination position to its departure position
#                along the reverse path of its vehicle trajectory.
#        where path = v_1,v_2,v_3...,v_n.
#
#Note: vid=1 is the AP's id since the AP generates packets as like a vehicle
2:3:4,2
