node_number: 4
traffic_source_number: 4
traffic_destination_number: 4
access_point_number: 1
traffic_source_list: 1, 2, 3, 4
traffic_destination_list: 1, 2, 3, 4
access_point_list: 1
scale_factor:1000
#
#1: (0,0): (2,1) (3,1)
#2: (1,0): (1,1) (4,1)
#3: (0,1): (1,1) (4,1)
#4: (1,1): (2,1) (3,1)
#
1: (0,0): (2,2) (3,1)
2: (2,0): (1,2) (4,3)
3: (0,1): (1,1) (4,2.8284)
4: (2,3): (2,3) (3,2.8284)
