node_number: 5
traffic_source_number: 1
traffic_destination_number: 1
access_point_number: 1
#
traffic_source_list: 1
traffic_destination_list: 5
#traffic_destination_list: 2, 3, 4, 5
#traffic_source_list: 1, 2, 3, 4, 5
#traffic_destination_list: 1, 2, 3, 4, 5
access_point_list: 5
scale_factor:1000
#scale_factor:1000
#
1: (0,0): (2,1)
2: (1,0): (1,1) (3,1)
3: (2,0): (2,1) (4,1)
4: (3,0): (3,1) (5,1)
5: (4,0): (4,1)
