node_number: 3
traffic_source_number: 3
traffic_destination_number: 3
access_point_number: 1
traffic_source_list: 1, 2, 3
traffic_destination_list: 1, 2, 3
access_point_list: 3
scale_factor:1000
#
1: (0,0): (2,1)
2: (1,0): (1,1) (3,1)
3: (2,0): (2,1)
