node_number: 2
traffic_source_number: 1
#traffic_source_number: 2
traffic_destination_number: 1
#traffic_destination_number: 2
access_point_number: 1
traffic_source_list: 1
#traffic_source_list: 1, 2
traffic_destination_list: 2
#traffic_destination_list: 1, 2
access_point_list: 2
scale_factor:1000
#
1: (0,0): (2,1)
2: (1,0): (1,1)
