node_number: 9
traffic_source_number: 9
#traffic_source_number: 4
traffic_destination_number: 9
#traffic_destination_number: 4
access_point_number: 1
traffic_source_list: 1, 2, 3, 4, 5, 6, 7, 8, 9
#traffic_source_list: 1, 3, 7, 9
traffic_destination_list: 1, 2, 3, 4, 5, 6, 7, 8, 9
#traffic_destination_list: 1, 3, 7, 9
#access_point_list: 9
#access_point_list: 5
access_point_list: 1
scale_factor:1000
#scale_factor:500
#
1: (0,0): (2,0.5) (4,0.6)
2: (0.5,0): (1,0.5) (3,0.75) (5,0.6)
3: (1.25,0): (2,0.75) (6,0.6)
4: (0,0.6): (1,0.6) (5,0.5) (7,0.65)
5: (0.5,0.6): (2,0.6) (4,0.5) (6,0.75) (8,0.65)
6: (1.25,0.6): (3,0.6) (5,0.75) (9,0.65)
7: (0,1.25): (4,0.65) (8,0.5)
8: (0.5,1.25): (5,0.65) (7,0.5) (9,0.75)
9: (1.25,1.25): (6,0.65) (8,0.75)
